package lesson_6;

import java.util.Arrays;

public class Main {




    public static void main(String[] args) {
        int arr1[] = {1, 2, 4, 4, 2, 3, 4, 1, 7,2};
        int arr2[] = {1, 2, 3, 1, 2, 3, 3, 1, 7,2};

//    1. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив.
//    Метод должен вернуть новый массив, который получен путем вытаскивания из исходного массива элементов, идущих
//    после последней четверки. Входной массив должен содержать хотя бы одну четверку, иначе в методе необходимо
//    выбросить RuntimeException. Написать набор тестов для этого метода (по 3-4 варианта входных данных).
//    Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].

        System.out.println(Arrays.toString(ArrayLastFour.vs(arr1))); // тесты в TestArrayLastFour

//    2. Написать метод, который проверяет состав массива из чисел 1 и 4. Если в нем нет хоть одной четверки или
//    единицы, то метод вернет false; Написать набор тестов для этого метода (по 3-4 варианта входных данных).
        System.out.println(SearchOneAndFour.search(arr2));           // тесты в TestOneAndFour

//    3. *Добавить на серверную сторону сетевого чата логирование событий.

//    4. Добавить на серверную сторону чата логирование, с выводом информации о действиях на сервере
//    (запущен, произошла ошибка, клиент подключился, клиент прислал сообщение/команду).




    }
}
